@use "colors"


.about
    &-title
        font-size: 4rem
        margin: 0
        text-align: center
    &-desc
        color: colors.$gray
        margin: 0
        margin-top: .5rem
        margin-bottom: 4rem
        text-align: center

    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin-bottom: 2rem

    &-person
        width: 12rem
        text-align: center

.connect
    background-color: colors.$primary
    color: white
    padding: 2rem
    display: flex
    flex-direction: column
    align-items: center
    margin-inline: -2rem
    margin-bottom: -2rem

    &-title
        font-size: 2rem
        text-align: center

    &-desc
        font-weight: 400
        text-align: center
    
    & .button
        background: white
        color: colors.$primary


.timeline
    position: relative
    height: 25rem

    &-bar
        position: absolute
        background: colors.$primary
        height: 2px
        width: 100%
        top: calc(50% - 1px)

    &-top, &-bottom
        display: flex
        flex-direction: column
        position: absolute
        gap: 3rem


        & h2
            color: colors.$primary
            text-align: center
            font-weight: bolder

        & p
            text-align: center

            max-width: 10rem

        &-indicator
            position: absolute
            display: block
            border-radius: 100%
            background: colors.$primary
            border: 3px solid white
            outline: solid 5px colors.$primary
            left: calc(50% - .5rem - 4px)
            width: 1rem
            height: 1rem
            aspect-ratio: 1/1                

        &-arrow
            position: absolute
            width: 2px
            height: 4rem
            background: #AAA
            left: calc(50% - 1px)
            top: 4rem

            &::after
                content: ""
                position: absolute
                display: block
                border-radius: 100%
                background: #AAA
                left: calc(50% - .25rem)
                width: .5rem
                height: .5rem
                aspect-ratio: 1/1




    &-top
        top: 0rem

        &-arrow::after
            bottom: 0

        &-indicator
            bottom: -.6rem

    &-bottom
        top: 12rem


    @for $i from 1 through 5
        &-offset-#{$i}
            left: calc( 20% * $i - 20% )
        