@use 'colors'
    
.button
    text-decoration: none
    color: white
    background-color: colors.$primary
    margin-block: .25rem
    padding-block: 1rem
    padding-inline: 1rem
    border-radius: 1rem