@use 'colors'
    
.contact


    &-info
        display: flex
        flex-direction: column
        background-color: colors.$primary
        color: white
        padding: 1rem
        border-radius: 15px
        margin-bottom: 4rem

        &-desc
            margin: 0

        &-title
            margin: 0
            font-weight: 300

        &-list
            display: flex
            flex-direction: column
            gap: 1rem
            margin-block: 6rem
            list-style-type: none
            padding: 0

            &-element
                & img
                    width: 1rem
                    aspect-ratio: 1/1
                    margin-right: 1rem

    &-form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 1rem

        & input, textarea
            background-color: #EEE
            color: colors.$gray
            border: none
            padding-inline: 1rem
            padding-block: .5rem
            border-radius: 5px

        & textarea
            grid-column: span 2
        & .button
            grid-column: 2