@use "colors"
    
.cond

    &-super
        font-size: 4rem
        font-weight: bold
        margin: 0

    &-desc
        color: colors.$gray

    &-titles
        font-weight: bold
        margin: 0
        margin-top: 2rem

    &-paragraph
        font-weight: 300
        margin-block: .25rem