@use 'colors'
    
.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2rem

    &-logo
        height: 2rem

    &-nav
        display: none

        & ul
            list-style-type: none
            display: flex
            gap: 2rem

        & a
            text-decoration: none
            color: colors.$dark

        @media screen and (min-width: 768px) 
            display: block

    &-left
        display: flex
        gap: 1rem
        align-items: center

    &-menu
        @media screen and (min-width: 768px) 
            display: none

    