.hero
    display: grid
    grid-template-rows: repeat(2, auto)
    grid-template-columns: 100%
    align-items: center
    justify-items: center

    &-text
        display: flex
        flex-wrap: wrap
        overflow-wrap: normal
        width: 100%
        flex-direction: column
        align-items: flex-start

    &-title
        font-size: 3rem

    &-description
        font-weight: 300