@use 'colors'
@use 'fonts'
@use 'header'
@use 'hero'
@use 'button'
@use 'featured'
@use 'experiences'
@use 'card'
@use 'footer'

    
body
    padding: 0
    margin: 0

.main
    padding: 0
    margin: 2rem

hr
    background: #AAA
    width: 70%
    height: 3px
    border: none